/*=========VARIABLES==========*/
:root {
    --prymary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --prymary-text-color: 67 68 85;;
    --accent-color: 64 75 191;
    --body-bg-color: 255 255 255;
    --secondary-body-bg-color: 46 47 66;
    --transition-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
/*=========/VARIABLES==========*/

/*==========GENERAL STYLES========*/
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
}

body {
   font-family: var(--prymary-font);
   color: rgb(var(--prymary-text-color));
   background-color: rgb(var(--body-bg-color)); 
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*========= /GENERAL STYLES=======*/

/*=========HEADER MOBILE STYLES======*/
.menu {
    display: none;
}
.main-address {
    display: none;
}
.main-header {
    padding: 16px;
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo {
    color:  rgb(77 90 229);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.span-one {
    color: rgb(46 47 66);
}

@media (max-width: 767px) {
    
    .mobile-menu-open-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        stroke: rgb(47 47 55);
    }
    .mobile-menu-wrapper {
        position: fixed;
        top:0;
        left: 0;
        z-index: 9999999;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255);
        transform: translateX(100%);
        transition: transform var(--transition-duration);
    }
    .mobile-menu-wrapper.is-open {
        transform: translateX(0%);
    }
    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 72px 24px 40px 16px;
    }
    .mobile-menu-close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: transparent;
        border: 1px solid rgb(231 233 252);
        padding: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        line-height: 0;
        fill: rgb(46 47 66);
    } 
    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: auto;
    }
    .mobile-contacts-media {
        margin-top: auto;
    }
    .mobile-menu-link {
        color: rgb(46 47 66);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .mobile-studio {
        color: rgb(var(--accent-color));
    }
    
    .mobile-address {
        font-style: normal;
        margin-top: 168px;
    }
    .mobile-data-item {
        padding-bottom: 24px;
    }
    .mobile-data-link {
        
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .mobile-tel {
        color: rgb(77 90 229);
    }
    .mobile-menu-social-list {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding-top: 8px;
        margin-bottom: 40px;
    }
    .mobile-menu-social-item {
        width: 40px;
        height: 40px;
        margin-top: 24px;
    }
    .mobile-menu-social-link {
        width: 100%;
        height: 100%;
        background-color: rgb(77 90 229);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .mobile-menu-media {
        fill: rgb(244 244 253);
    }
}
   

/*========= /HEADER MOBILE STYLES======*/

/*=========HEADER TABLET STYLES========*/
@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    } 
    .mobile-menu-open-btn {
    display: none;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .menu {
    display: flex;
    gap: 40px;
}
.header-logo {
    margin-right: 120px;
}
.main-address {
    display: flex;
}
.main-nav {
    display: flex;
    align-items: center;
} 
.menu-list {
    color: rgb(46 47 66);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-duration);
}
.menu-list:hover, .menu-list:focus {
    color: rgb(var(--accent-color));
}
.main-address {
    font-style: normal;
}
.data-list {
    padding-bottom: 12px;
}
.data {
    color:rgb(46 47 66);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-menu-list {
    position: relative;
    color: rgb(var(--accent-color));
}
.studio-menu-list::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;

    background-color: rgb(64 75 191);
    border-radius: 2px;
    width: 100%;
    height: 4px;
}
  }
  
/*========= /HEADER TABLET STYLES========*/

/*==========HEADER DECKSTOP STYLES=======*/
@media screen and (min-width: 1158px) {
   .container {
    max-width: 1158px;
   } 
   .header-logo {
    margin-right: 76px;
    }

    .data {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-duration);
    }
    .data:hover, .data:focus {
    color: rgb(var(--accent-color));
    }
    .main-data {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    }
    .studio-menu-list::after {
    bottom: -1px;
    }
}
/*==========/HEADER DECKSTOP STYLES=======*/

/*==========EFFECTIVE MOBILE STYLES======*/
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-main-title {
    background-color:  rgb(var(--secondary-body-bg-color));
    padding: 72px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ), url(../images/general-photo-mobile.jpg);
    background-size: cover;
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}
@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-raito: 2) {
    .section-main-title {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
        ), url(../images/general-photo-mobile@2x.jpg);
    }    
}
.main-title {
    color: rgb(255 255 255);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    max-width: 165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.button-type {
    display: block;
    background-color: rgb(77 90 229);
    color: rgb(255 255 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
}
/*========== /EFFECTIVE MOBILE STYLES=====*/

/*==========EFFECTIVE TABLET STYLES======*/
@media screen and (min-width: 768px) {
    .section-main-title {
        padding: 112px 0;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ), url(../images/general-photo-tablet.jpg);
        max-width: 768px;
    }  
    @media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-raito: 2) {
    .section-main-title {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
        ), url(../images/general-photo-tablet@2x.jpg);
        }
    }
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        text-transform: none;
    }
   
}
/*==========/EFFECTIVE TABLET STYLES======*/

/*=========EFFECTIVE DESKTOP STYLES========*/
@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .section-main-title {
        padding: 188px 0;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ), url(../images/general-photo-desktop.jpg);
        max-width: 1440px;
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-raito: 2) {
        .section-main-title {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)
            ), url(../images/general-photo-desktop@2x.jpg);
            }
        }
    .main-title {
        margin-bottom: 48px;
    }
    .button-type {
        transition: background-color var(--transition-duration);
    }
    .button-type:hover, .button-type:focus {
        background-color: rgb(var(--accent-color));
    }
}
/*=========/EFFECTIVE DESKTOP STYLES========*/

/*============ABOUT MOBILE STYLES========*/
.icon-conteiner-about {
    display: none;
}
.title-sec-about {
    width: 288px;
    margin-bottom: 8px;
    align-self: stretch;
    color: rgb(46 47 66);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.about {
    color: rgb(var(--prymary-text-color));
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.about-item {
    width: 288;
    margin-bottom: 72px;
}
.last-about-item {
    margin-bottom: 0;
}
/*============/ABOUT MOBILE STYLES========*/

/*===========ABOUT TABLET STYLES========*/
@media screen and (min-width: 768px) {
    .list-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 72px;
    }
    .about-item {
        width: calc((100%-72px)/4);
    }
    .title-sec-about {
        width: 264px;
        text-align: start;
    }
    .about-item  {
        width: 356px;
        margin-bottom: 0;
    }
}
/*===========ABOUT /TABLET STYLES========*/

/*===========ABOUT DESKTOP STYLES=======*/
@media screen and (min-width: 1158px) {
    .icon-conteiner-about {
        display: flex;
        justify-content: flex-start;
    }
    .list-about {
        flex-wrap: nowrap;
        row-gap: 0;
    }
    .title-sec-about {
        width: 264px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
    .about {    
    font-weight: 400;
    }
    .prg-about {
        width: 264px;
    }
    .icon-conteiner-about {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid rgb(142 143 153);
        background: rgb(244 244 253);
        margin-bottom: 8px;
    }
    .icon-section-about {
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;
        margin-bottom: 24px;
        
    }
}
/*===========/ABOUT DESKTOP STYLES=======*/


/*===========OUR TEAM MOBILE STYLES======*/
.our-team {
    background-color: rgb(244 244 253);
}
.two-title {
    color: rgb(46, 47, 66);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.our-team-title {
     margin-bottom: 72px;
}
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-item {
    border-radius: 0px 0px 4px 4px;
    background-color: rgb(255 255 255);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin-bottom: 72px;
    max-width: 264px;
}
.last-team-item {
    margin-bottom: 0;
}
.name-worker {
    padding: 32px 0;
}
.title {
    color: rgb(46 47 66);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-title {
    margin-bottom: 8px;
    text-align: center;
}
.prg-our-team {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em; 
}
.masseger-icon {
    display: flex;
    gap: 24px;
    margin-left: 12px;
    margin-right: 12px;
    padding-top: 8px;
    justify-content: center;
}
.masseger-item {
    width: 40px;
    height: 40px;
}
.masseger-item-icon {
    width: 100%;
    height: 100%;
    background-color: rgb(77 90 229);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.messeger-media-icon {
    margin: 12px;
    fill: rgb(244 244 253);
}
/*===========/OUR TEAM MOBILE STYLES======*/

/*==========OUR TEAAM TABLET STYLES=======*/
@media screen and (min-width: 768px) {
    .team {
        gap: 24px;
        row-gap: 64px;
    }
    .team-item {
        margin-bottom: 0;
        
    }
   
}
/*==========/OUR TEAAM TABLET STYLES=======*/

/*==========OUR TEAM DESKTOP STYLES=======*/
@media screen and (min-width: 1158px) {
    .team {
        flex-wrap: nowrap;
    }
    .masseger-item-icon {
        transition: background-color var(--transition-duration);
    }
    .masseger-item-icon:hover, .masseger-item-icon:focus {
        background-color: rgb(var(--accent-color));   
      }
}
/*==========/OUR TEAM DESKTOP STYLES=======*/

/*=========PORTFOLIO MOBILE STYLES========*/
.overlay {
    display: none;
}
.portfolio-title {
    margin-bottom: 72px;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}
.program {
    padding: 32px 16px;
    border: 1px solid rgb(231 233 252);
    border-top: none;
}
.opportunities-title {
    margin-bottom: 8px;
    text-align: start;
}
.portfolio-item {
    width: 288px;
    background-color: rgb(255 255 255);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
/*=========/PORTFOLIO MOBILE STYLES========*/

/*========PORTFOLIO TABLET STYLES========*/
@media screen and (min-width: 768px) {
    .portfolio {
        row-gap: 72px;
        column-gap: 24px;
    }
    .portfolio-item {
        width: 356px;
    }
}
/*========/PORTFOLIO TABLET STYLES========*/

/*========PORTFOLIO DESKTOP STYLES========*/
@media screen and (min-width: 1158px) {
   .portfolio {
    row-gap: 48px;
   }
   .portfolio-item {
    width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   } 
   .portfolio-item:hover, .portfolio-item:focus {
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08)
}
.transformation {
    position: relative;
    overflow: hidden;
}

.overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: rgb(244 244 253);
    background-color: rgb(77 90 229);
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-duration);
}
.transformation:hover .overlay {
    transform: translateY(0%); 

  }
}
/*========/PORTFOLIO DESKTOP STYLES========*/

/*========FOOTER MOBILE STYLES========*/
.main-footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;

}
.footer-about {
    background: rgb(46 47 66);
    padding: 96px 0;
    display: flex;  
}
.span-two {
    color: rgb(244 244 253);
}

.footer-logo {
    display: block;
    margin-bottom: 16px;
    text-align: center;
 }
 .footer-prg {
    color: rgb(244 244 253);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 288px;
 }
 .media-prg {
    color:  rgb(255 255 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}
 .masseger-icon-footer {
    display: flex;
    gap: 16px;
    justify-content: center; 
}
.masseger-item-footer {
    width: 40px;
    height: 40px;
}
.media-footer-prg {
    width: 100%;
    height: 100%;
    background-color: rgb(77 90 229);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscrible-prg{
    color: rgb(255 255 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}
.form-footer-label {
    display: flex;
}
.form-footer-input {
    min-width: 288px;
    height: 40px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid  rgb(255 255 255);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: rgb(255 255 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    background-color: transparent;
}
.form-footer-input::placeholder {
    color: rgb(255 255 255);
}
.btn-form-footer {
    display: flex;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    background-color: rgb(77 90 229);
    color: rgb(255 255 255);
    text-align: start;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
}
.planer-icon-footer {
    fill: rgb(255 255 255);
    margin-left: 16px;
    
}
/*========/FOOTER MOBILE STYLES========*/

/*========FOOTER TABLET STYLES========*/
@media screen and (min-width: 768px) {
    .main-footer-container {
        max-width: 584px;
        flex-direction: row;
        gap: 72px 24px;
        align-items: baseline;
        justify-content: flex-start;
    }
    .footer-logo {
        text-align: start;
    }
    .footer-prg  {
        min-width: 0;
        max-width: 264px;
    }
    .media-prg {
        text-align: start;
    }
    .subscrible-prg {
        text-align: start;

    }
    .footer-form {
        display: flex;
        gap: 24px;
    }
    .btn-form-footer {
        margin-top: 0;
    }
    .form-footer-input {
        min-width: 264px;
    }
        
}

/*========/FOOTER TABLET STYLES========*/

/*========FOOTER DESKTOP STYLES=======*/
@media screen and (min-width: 1158px) {
    .main-footer-container {
        display: flex;
        flex-wrap: nowrap;
        max-width: 1158px;
        gap: 0;
    }
    .footer-prg {
        min-width: 264px;
        max-width: 0;
    }
    .footer-container {
        margin-right: 120px;
    }
    .footer-about {
        padding: 100px 0;
    }
    .footer-form {
        gap: 0;
    }
    .masseger-icon-footer {
        justify-content: flex-start;
        margin-bottom: 0;
    }
    .media-footer-prg {
        transition: background-color var(--transition-duration);
    }
    .media-footer-prg:hover, .media-footer-prg:focus {
        background-color: rgb(49 208 170);  
    }
    .subscrible-prg {
        margin-left: 80px;
    }
    .form-footer-input {
        margin-left: 80px;
        margin-right: 24px;
    }
    .btn-form-footer {
        transition: backdround-color var(--transition-duration);
    }
    .btn-form-footer:hover, .btn-form-footer:focus {
        background-color: rgb(var(--accent-color));   
    }
}
/*========FOOTER DESKTOP STYLES=======*/

/*=========BACKDROP AND MODAL WINDOW MOBILE STYLES======*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgb(46 47 66 / 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-duration), visibility var(--transition-duration);
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    width: 288px;
    border-radius: 4px;
    background-color: rgb(252 252 252);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-duration);
}
.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: rgb(231 233 252);
    border: 1px solid rgb(0 0 0 / 0.10);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 0;
    fill: rgb(46 47 66);
}
.review-form-description {
    width: 256px;
    color: rgb(46 47 66);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.review-form-field-wraper {
    margin-bottom: 8px;
}
.review-form-field-wraper-two {
    margin-bottom: 16px;
}
.review-form-field-label {
    display: block;
    color: rgb(142 143 153);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.review-form-input-wrapper {
    position: relative;
}
.review-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgb(46 47 66 / 0.40);
    background-color: transparent;
    padding-left: 38px;
    outline: 0px solid transparent;
}
.review-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: rgb(46 47 66);
    stroke: none;
}
.review-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: rgba(46 47 66 / 0.40);
    border: 1px solid rgba(46 47 66 / 0.40);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: 0px solid transparent;
}
.review-form-comment::placeholder {
    color: rgba(46 47 66 / 0.40); 
}

.review-form-checkbox-label {
    color: rgb(142 143 153);
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
display: flex;
align-items: center;

}
.privacy-policy {
    color: rgb(77 90 229);
    
}
.review-form-checkbox-wrapper{
    margin-bottom: 24px;
    
}

.review-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgb(46 47 66 / 0.40);
    cursor: pointer;
    margin-right: 8px;
    transition: background-color var(--transition-duration), border var(--transition-duration), fill var(--transition-duration);
}
.review-form-checkbox:checked + .review-form-checkbox-label > .review-form-own-checkbox {
    background-color: rgb(64 75 191);
    border: rgb(64 75 191);
    fill: rgb(244 244 253);
}
.review-form-own-checkbox-icon {
    fill: rgb(244 244 253);
    opacity: 0;
}
.review-form-checkbox:checked + .review-form-checkbox-label .review-form-own-checkbox-icon {
    opacity: 1;
    fill: rgb(244 244 253);
}
.review-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background-color: rgb(77 90 229);
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 0.15);
    color: rgb(255 255 255);
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
}
/*=========/BACKDROP AND MODAL WINDOW MOBILE STYLES======*/

/*========BACKDROP AND MODAL WINDOW TABLET STYLES=======*/
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }
    .review-form-description {
        width: 360px;
    }
}
/*========/BACKDROP AND MODAL WINDOW TABLET STYLES=======*/

/*=======BACKDROP AND MODAL WINDOW DESKTOP STYLES======*/
@media screen and (min-width: 1158px) {
    .modal-close-btn {
        transition: background-color var(--transition-duration), border var(--transition-duration);
    }
    .modal-close-btn-icon {
        transition: fill var(--transition-duration);
    }
    .modal-close-btn:hover, .modal-close-btn:focus {
        background-color: rgb(var(--accent-color));
        border: none;
        fill: rgb(255 255 255);
    }
    .review-form-input {
        transition: border-color var(--transition-duration);
    }
    .review-form-input:focus {
        border-color: rgb(var(--accent-color));
    }
    .review-form-input-icon {
        transition: fill var(--transition-duration);
    }
    .review-form-input:focus + .review-form-input-icon {
        fill: rgb(var(--accent-color));
    }
    .review-form-comment {
        transition: border-color var(--transition-duration);
    }
    .review-form-comment:focus {
        border-color: rgb(var(--accent-color)); 
    }
    .review-form-checkbox:focus + .review-form-checkbox-label > .review-form-own-checkbox {
        outline: 2px solid rgb(0 0 255 / 0.5);
    }
    .review-submit-btn {
        transition: background-color var(--transition-duration);
    }
    .review-submit-btn:hover, .review-submit-btn:focus {
        background-color: rgb(var(--accent-color));
    }
}
/*=======/BACKDROP AND MODAL WINDOW DESKTOP STYLES======*/